{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/app.js", "destination": "/public/app.js" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
